server {
    listen 80;

    server_name dev-htmljs.local www.dev-htmljs.local;

    location / {
        # Always the name of the docker container which is add in /etc/hosts 'cause of the link parameter with it :)
        proxy_pass http://engine:9002;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
    }
}